spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=root
spring.datasource.password=SoftwareSQL_11
spring.jpa.hibernate.ddl-auto = update


# JWT Configuration
jwt.secret=YourSuperSecretKeyThatIsAtLeast256BitsLong123456789
jwt.expiration=86400000

#file upload
file.upload.directory=/path/to/upload/directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true