spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=root
spring.datasource.password=SoftwareSQL_11
spring.jpa.hibernate.ddl-auto = update
# JWT Configuration
jwt.secret=YourSuperSecretKeyThatIsAtLeast256BitsLong123456789
jwt.expiration=86400000
